{
	"name": "glove-box",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@iconify/svelte": "^4.2.0",
		"@skeletonlabs/skeleton": "^3.2.2",
		"@skeletonlabs/skeleton-svelte": "^1.5.3",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.2",
		"cheerio": "^1.2.0",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"node-fetch": "^3.3.2",
		"prettier": "^3.9.4",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"tailwindcss": "^4.3.2",
		"typescript": "^5.9.3",
		"vite": "^6.4.3",
		"workbox-precaching": "^7.4.1"
	},
	"dependencies": {
		"@iconify/utils": "^2.3.0",
		"@lucide/svelte": "^0.482.0",
		"@sveu/browser": "^1.0.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@unpic/svelte": "^1.0.1",
		"lucide-svelte": "^0.482.0",
		"node-html-parser": "^7.1.0",
		"svelte-french-toast": "^1.2.0",
		"svelte-gestures": "^5.2.2",
		"vite-plugin-svelte": "^3.0.1"
	}
}
